CLOUDINARY_CLOUD_NAME=dvgkgtcry
CLOUDINARY_API_KEY=179146968854296
CLOUDINARY_API_SECRET=TJt9l68CdSr52XgT2P8NQJ2Dnl3s
MONGODB_URI=mongodb+srv://bajaj:bajaj123@bajajfinsrev.esvui.mongodb.net/?retryWrites=true&w=majority&appName=bajajfinsrev
PORT=8000
CORS_ORIGIN=http://localhost:5173